<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zane Page - Portfolio Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <span class=" glyphicon glyphicon-chevron-right light">Welcome</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Hello World!</h1>
                        <p class="intro-text">This is a place for you to get to know me, Zane Page, and what I love to do.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Me</h2>
                <p>Hi, My name is Zane Page. I have always had a passion for solving problems with creative and beautiful solutions. I am mostly self taught and have learned with trial and error. I have experience in web design and development. I love to make initiative and creative applications that are functional and efficient <p>
                <p>I have experience with many computer languages like Java, JavaScript, HTML, CSS, Perl, and Python.
            </div>
        </div>
    </section>



    <!-- Portfolio Section -->
    <section id="portfolio" class="container-fluid content-section text-center">
      <div class="row">
        <div class="col-md-6 col-md-4">
          <div class="thumbnail">
            <a href="http://cdpn.io/ZOQqvQ"><img src="http://i.imgur.com/VtMPIZd.jpg" title="source: imgur.com" ></a>
            <div class="caption">
              <h3>Portfolio Page</h3>
              <p>This was the portfolio page I made from scratch for the Free Code Camp portfolio page project with only HTML and CSS with a little bootstrap.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-md-4">
          <div class="thumbnail">
            <a href="http://cdpn.io/aZmdJj"><img src="http://i.imgur.com/88fw6tC.jpg" title="source: imgur.com" ></a>
            <div class="caption">
              <h3>Tribute Page</h3>
              <p>This is my tribute page I made for the Free Code Camp tribute page project. It was the first website I ever made and I made it with HTML and a little CSS. </p>
            </div>
            </div>
          </div>
          <div class="col-md-6 col-md-4">
            <div class="thumbnail">
              <a href="http://cdpn.io/ZOQqvQ"><img src="http://i.imgur.com/VtMPIZd.jpg" title="source: imgur.com" ></a>
              <div class="caption">
                <h3>Under Construction</h3>
                <p>Creativity at work. I try to update my page regularly when I have new projects to display. I'll have another up as soon as I have it.</p>
              </div>
            </div>
          </div>
        </div>
    </section>



    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Me</h2>
                <p>If you want to get in touch with me just send me an email. I would love to chat whether its about the weather or design.</p>
                <p><a href="mailto:zaneapage@gmail.com">zaneapage@gmail.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://www.freecodecamp.com/zaceraly" class="btn btn-default btn-lg"><i class="fa fa-code fa-fw"></i> <span class="network-name">Free Code Camp</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/Zaceraly" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="    https://www.linkedin.com/in/zane-page-6b8670b4" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">LinkedIn</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

<footer></footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
