<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zane Page - Portfolio Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <span class=" glyphicon glyphicon-chevron-right light">Welcome</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="index.html"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Conducting</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="media">
      <p></p>
      <div class="media">
        <div class="media-left media-middle">
          <a href="#">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cVvsKKqCfLU" frameborder="0" allowfullscreen></iframe>
          </a>
          </div>
        <div class="media-body">
          <h4 class="media-heading">Into The City</h4>
          The 2016 Marching band show conducted by me in the center.
        </div>
      </div>
      <p></p>
      <div class="media">
        <div class="media-left media-middle">
          <a href="#">
            <iframe width="560" height="315" src="https://youtu.be/MLQeQvRW3Qo" frameborder="0" allowfullscreen></iframe>
          </a>
          </div>
        <div class="media-body">
          <h4 class="media-heading">Into The City</h4>
          A video of me conducting my band class.
        </div>
      </div>
