<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zane Page - Portfolio Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <span class=" glyphicon glyphicon-chevron-right light">Welcome</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Hello World!</h1>
                        <p class="intro-text">This is a place for you to get to know me, Zane Page, and some of what I've accomplished.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Me</h2>
                <p>Hi, My name is Zane Page. I am a senior at Lakeside High School. I am an experienced musician and have played with and been accepted into many ensembles such as the Atlanta Youth Wind Symphony, The Atlanta Trumpet Ensemble, and The Emory Youth Symphony Orchestra. I have experience leading and teaching by running music sectionals and ensemble rehearsals from being drum major of my high school’s marching band.<p>
                <p>  I also have experience in computer science in several languages such as Java and Python. I have made several websites(including this one) with html, CSS, and Javascript. I am familiar with the Unity Game Editor as well.</p>
            </div>
        </div>
    </section>



    <!-- Portfolio Section -->
    <section id="portfolio" class="container-fluid content-section text-center">
      <div class="row">
        <div class="col-md-6 col-md-3">
          <div class="thumbnail">
            <a href="conduction.html"><img src="http://i.imgur.com/BQO9rRl.jpg?2" title="source: imgur.com" width="1334" height="750"></a>
            <div class="caption">
              <h3>My Conducting</h3>
              <p>This is a recording of me conducting the top band at the spring concert at my high school. The piece is called <i>John Williams: Movie Adventures</i>.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-md-3">
          <div class="thumbnail">
            <a href="http://codepen.io/Zaceraly/pen/ZOQqvQ/"><img src="http://i.imgur.com/VtMPIZd.jpg" title="source: imgur.com" width="1334" height="750" ></a>
            <div class="caption">
              <h3>Portfolio Page</h3>
              <p>This is my first portfolio website that I created from scratch using HTML, CSS with Bootstrap. The website was created as a capstone with Free Code Camp.</p>
            </div>
            </div>
          </div>
          <div class="col-md-6 col-md-3">
            <div class="thumbnail">
              <a href="music.html"><img src="http://i.imgur.com/kmW1TLi.jpg?1" title="source: imgur.com" width="1334" height="750"></a>
              <div class="caption">
                <h3>Music</h3>
                <p>Look here to find recording of pieces I have preformed with various ensembles such as the Atlanta Youth Wind Symphony and the Atlnta Trumpet Ensemble. </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-md-3">
            <div class="thumbnail">
              <a href="pong.html"><img src="http://i.imgur.com/1ZYTl7Q.jpg?1" title="source: imgur.com" width="1334" height="750"></a>
              <div class="caption">
                <h3>PONG</h3>
                <p>This is a link to classic game of pong that I wrote in javascript to learn about key movments and basic ai in computer games. To play use the "up" and "down" arrows. </p>
              </div>
            </div>
          </div>
        </div>


    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Me</h2>
                <p>If you want to get in touch with me just send me an email. I would love to chat whether its about the web design, music, or the weather.</p>
                <p><a href="mailto:zaneapage@gmail.com">zaneapage@gmail.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://www.freecodecamp.com/zaceraly" class="btn btn-default btn-lg"><i class="fa fa-code fa-fw"></i> <span class="network-name">Free Code Camp</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/Zaceraly" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="    https://www.linkedin.com/in/zane-page-6b8670b4" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">LinkedIn</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

<footer></footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
