<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zane Page - Portfolio Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <span class=" glyphicon glyphicon-chevron-right light">Welcome</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Performance</h1>
                        <p class="intro-text"></p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="media">
      <p></p>
      <h3>Atlanta Trumpet Ensemble</h3>
      <div class="media">
        <div class="media-left media-middle">
          <a href="#">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5K-C4uqS1HI" frameborder="0" allowfullscreen></iframe>
          </a>
          </div>
        <div class="media-body">
          <h4 class="media-heading">Durenhorn Passage by Kevin McKee </h4>
            Conducted by David Fairchild and performed at the 2014 Atlanta Trumpet Festival.
        </div>
      </div>

      <div class="media">
          <div class="media-left media-middle">
            <a href="#">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/pQsec7JHFjY" frameborder="0" allowfullscreen></iframe>
            </a>
          </div>
          <div class="media-body">
          <h4 class="media-heading">Jurassic Park</h4>
           Cunducted by Kay Fairchild and performed at the 2014 Atlanta Trumpet Festival.
        </div>
      </div>

      <div class="media">
          <div class="media-left media-middle">
            <a href="#">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/0u7swZnY8PQ" frameborder="0" allowfullscreen></iframe>
            </a>
          </div>
          <div class="media-body">
          <h4 class="media-heading">Amazing Grace</h4>
           Conducted by David Fairchild and performed at the 2014 Atlanta Trumpet Festival.
        </div>
      </div>

      <div class="media">
          <div class="media-left media-middle">
            <a href="#">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/VBCBBYT70Qk" frameborder="0" allowfullscreen></iframe>
            </a>
          </div>
          <div class="media-body">
          <h4 class="media-heading">Two Hymns</h4>
           The Atlanta Trumpet Ensemble at UNGC for the 2014 Carolina TrumpetFest cunducted by Kay Fairchild.
        </div>
      </div>

      <div class="media">
          <div class="media-left media-middle">
            <a href="#">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GS9dIEzk6ks" frameborder="0" allowfullscreen></iframe>
            </a>
          </div>
          <div class="media-body">
          <h4 class="media-heading">Prayer of the Children arranged by Brad Ulrich </h4>
           The Atlanta Trumpet Ensemble at UNGC for the 2014 Carolina TrumpetFest cunducted by Kay Fairchild.
        </div>
      </div>

      <div class="media">
          <div class="media-left media-middle">
            <a href="#">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KHwcGz22ikA" frameborder="0" allowfullscreen></iframe>
            </a>
          </div>
          <div class="media-body">
          <h4 class="media-heading">Cityscapes written by Erik Morales</h4>
           The Atlanta Trumpet Ensemble at UNGC for the 2014 Carolina TrumpetFest conducted by David Fairchild.
        </div>
      </div>

      <div class="media">
          <div class="media-left media-middle">
            <a href="#">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZGPWg0PWzLk" frameborder="0" allowfullscreen></iframe>
            </a>
          </div>
          <div class="media-body">
          <h4 class="media-heading">Intrada Dramtica written by Joe Price </h4>
           The Atlanta Trumpet Ensemble at UNGC for the 2014 Carolina TrumpetFest conducted by Kay Fairchild.
        </div>
      </div>

      <div class="media">
          <div class="media-left media-middle">
            <a href="#">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Ut6Dg9RBqk8" frameborder="0" allowfullscreen></iframe>
            </a>
          </div>
          <div class="media-body">
          <h4 class="media-heading">Celebration written by Donald Coakley and arranged by David Marlatt </h4>
           The Atlanta Trumpet Ensemble at UNGC for the 2014 Carolina TrumpetFest cunducted by Kay Fairchild.
        </div>
      </div>

      <p></p>
      <h3>Altanta Youth Wind Symphony</h3>
      <div class="media">
        <div class="media-left media-middle">
          <a href="#">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/uWZd3Kpsox0" frameborder="0" allowfullscreen></iframe>
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">Candide Suite</h4>
          ...
        </div>
      </div>

    <div class="media">
      <div class="media-left media-middle">
        <a href="#">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/cDW0zTuQ09Q" frameborder="0" allowfullscreen></iframe>
        </a>
      </div>
      <div class="media-body">
        <h4 class="media-heading">Second Prelude</h4>
        ...
      </div>
    </div>

    <p></p>
    <h3>All State Band</h3>
    <div class="media">
      <div class="media-left media-middle">
        <a href="#">
        <iframe width="560" height="315" src="https://youtu.be/swj-b_DssYM?t=6m20s" frameborder="0" allowfullscreen></iframe>
        </a>
      </div>
      <div class="media-body">
        <h4 class="media-heading">9th Grade All State Band</h4>
        I was third chair in nineth grade GMEA All State Band. The group was conducted by Colonel Scofield. Ou rpreformance starts at 6:20
      </div>
    </div>

    </div>

  </body>

  </html>
